[gd_scene load_steps=7 format=3 uid="uid://cexvk1e7i3p8"]

[ext_resource type="PackedScene" path="res://scenes/background/background.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/EnemySpawner.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ck6yl3inh2ven" path="res://scenes/ui/ui.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dg0vj604a8b0n" path="res://scenes/player/player.tscn" id="4"]
[ext_resource type="Script" path="res://states/Game/Game.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/LootSpawner.tscn" id="6"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 800.0
script = ExtResource("5")

[node name="UI" parent="." instance=ExtResource("3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Container" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = 100.0
offset_right = 700.0
offset_bottom = 800.0

[node name="Player" parent="Container" instance=ExtResource("4")]
position = Vector2(300, 750)

[node name="Background" parent="Container" instance=ExtResource("1")]

[node name="EnemySpawner" parent="Container" instance=ExtResource("2")]

[node name="LootSpawner" parent="Container" instance=ExtResource("6")]
