[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/Grid.png" type="Texture" id=1]

[node name="Borders" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftTexture" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 100.0
margin_bottom = 800.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftBorder" type="ColorRect" parent="."]
margin_left = 100.0
margin_right = 101.0
margin_bottom = 800.0
color = Color( 1, 1, 1, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightTexture" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 700.0
margin_right = 800.0
margin_bottom = 800.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightBorder" type="ColorRect" parent="."]
margin_left = 700.0
margin_right = 701.0
margin_bottom = 800.0
color = Color( 1, 1, 1, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}
