[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ui/ui.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/Countdown.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/Borders.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/playerLife1_blue.png" type="Texture2D" id=4]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.0588235, 0.501961, 0.619608, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 10

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.141176, 0.141176, 0.141176, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 10

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.12549, 0.466667, 0.0313726, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 10

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Borders" parent="." instance=ExtResource( 3 )]

[node name="Countdown" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 20.0
offset_right = 780.0
offset_bottom = 780.0

[node name="ActualUI" type="MarginContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 790.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UiContainer" type="VBoxContainer" parent="ActualUI"]
offset_right = 80.0
offset_bottom = 780.0
theme_override_constants/separation = 10

[node name="Lives" type="MarginContainer" parent="ActualUI/UiContainer"]
offset_right = 80.0
offset_bottom = 13.0

[node name="Lives" type="TextureProgressBar" parent="ActualUI/UiContainer/Lives"]
offset_right = 80.0
offset_bottom = 13.0
max_value = 5.0
value = 1.0
texture_progress = ExtResource( 4 )

[node name="Speed" type="VBoxContainer" parent="ActualUI/UiContainer"]
offset_top = 23.0
offset_right = 80.0
offset_bottom = 54.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="ActualUI/UiContainer/Speed"]
offset_right = 80.0
offset_bottom = 21.0
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ProgressBar" parent="ActualUI/UiContainer/Speed"]
offset_top = 21.0
offset_right = 80.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fg = SubResource( 1 )
theme_override_styles/bg = SubResource( 2 )
max_value = 1000.0
percent_visible = false

[node name="Bullet" type="VBoxContainer" parent="ActualUI/UiContainer"]
offset_top = 64.0
offset_right = 80.0
offset_bottom = 95.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="ActualUI/UiContainer/Bullet"]
offset_right = 80.0
offset_bottom = 21.0
text = "Bullets"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ProgressBar" parent="ActualUI/UiContainer/Bullet"]
offset_top = 21.0
offset_right = 80.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fg = SubResource( 3 )
theme_override_styles/bg = SubResource( 2 )
max_value = 50.0
percent_visible = false

[node name="Filler" type="Control" parent="ActualUI/UiContainer"]
offset_top = 105.0
offset_right = 80.0
offset_bottom = 749.0
size_flags_vertical = 3

[node name="LevelInfo" type="Label" parent="ActualUI/UiContainer"]
offset_top = 759.0
offset_right = 80.0
offset_bottom = 780.0
text = "Level 1"

[node name="DebugUI" type="MarginContainer" parent="."]
offset_left = 710.0
offset_top = 10.0
offset_right = 790.0
offset_bottom = 790.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DebugUI"]
offset_right = 80.0
offset_bottom = 780.0
theme_override_constants/separation = 20

[node name="Autofire" type="HBoxContainer" parent="DebugUI/VBoxContainer"]
offset_right = 80.0
offset_bottom = 21.0
size_flags_vertical = 0
theme_override_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DebugUI/VBoxContainer/Autofire"]
offset_right = 54.0
offset_bottom = 21.0
text = "Autofire:"

[node name="Value" type="Label" parent="DebugUI/VBoxContainer/Autofire"]
offset_left = 59.0
offset_right = 59.0
offset_bottom = 21.0

[node name="CurrentWeapon" type="VBoxContainer" parent="DebugUI/VBoxContainer"]
offset_top = 41.0
offset_right = 80.0
offset_bottom = 88.0
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="DebugUI/VBoxContainer/CurrentWeapon"]
offset_right = 80.0
offset_bottom = 21.0
text = "Weapon:"

[node name="Value" type="Label" parent="DebugUI/VBoxContainer/CurrentWeapon"]
offset_top = 26.0
offset_right = 80.0
offset_bottom = 47.0

[node name="CurrentLevel" type="HBoxContainer" parent="DebugUI/VBoxContainer"]
offset_top = 108.0
offset_right = 80.0
offset_bottom = 129.0
size_flags_vertical = 0
theme_override_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="DebugUI/VBoxContainer/CurrentLevel"]
offset_right = 51.0
offset_bottom = 21.0
text = "Level 1"

[node name="RemainingEnemies" type="VBoxContainer" parent="DebugUI/VBoxContainer"]
offset_top = 149.0
offset_right = 80.0
offset_bottom = 196.0
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="DebugUI/VBoxContainer/RemainingEnemies"]
offset_right = 80.0
offset_bottom = 21.0
text = "Enemies:"

[node name="Value" type="Label" parent="DebugUI/VBoxContainer/RemainingEnemies"]
offset_top = 26.0
offset_right = 80.0
offset_bottom = 47.0

[node name="ScoreContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 15.0
offset_right = -110.0
offset_bottom = -769.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="ScoreContainer"]
offset_left = 269.0
offset_right = 307.0
offset_bottom = 21.0
text = "Score"

[node name="Value" type="Label" parent="ScoreContainer"]
offset_left = 311.0
offset_right = 311.0
offset_bottom = 21.0
