[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/spaceshooter/playerShip1_blue.png" type="Texture" id=2]
[ext_resource path="res://scenes/spawner/spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/bullets/singleShot.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 31.6329

[node name="player" type="KinematicBody2D"]
position = Vector2( 297.664, 745.602 )
script = ExtResource( 1 )

[node name="ship" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="bulletSpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -61.9929 )
spawn_scene = ExtResource( 4 )
