[gd_scene load_steps=4 format=3 uid="uid://c147v8pbqylv2"]

[ext_resource type="PackedScene" uid="uid://dpdt27s2p23oe" path="res://scenes/SceneLoader.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://drpccqocce8ym" path="res://scenes/musicPlayer/MusicPlayer.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/root.gd" id="5"]

[node name="Root" type="Node2D"]
script = ExtResource("5")

[node name="MusicPlayer" parent="." instance=ExtResource("2")]

[node name="SceneLoader" parent="." instance=ExtResource("1")]
