[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/SceneLoader.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="SceneLoader" type="Node"]
script = ExtResource( 1 )
LEVEL_START = "res://states/SpwGames/SpwGames.tscn"

[node name="Scenes" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fader" type="ColorRect" parent="CanvasLayer"]
margin_right = 800.0
margin_bottom = 800.0
mouse_filter = 1
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Fader"]
anims/Fade = SubResource( 1 )
