[gd_scene load_steps=9 format=3 uid="uid://brdv88uqop4g6"]

[ext_resource type="PackedScene" uid="uid://cj4yrbn0k7ql8" path="res://scenes/ui/Borders.tscn" id="1"]
[ext_resource type="Script" path="res://states/Editor/Editor.gd" id="2"]
[ext_resource type="Script" path="res://states/Editor/camera.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cc46ck687enhd" path="res://assets/backgrounds/starfield.png" id="4"]
[ext_resource type="PackedScene" path="res://states/Editor/NewLevelDialog.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bgwfr1gte1o45" path="res://states/Editor/MainMenu.tscn" id="8_8m52u"]
[ext_resource type="PackedScene" path="res://states/Editor/NewPathDialog.tscn" id="10"]
[ext_resource type="Script" path="res://states/Editor/DrawArea.gd" id="11"]

[node name="Editor" type="Node2D"]
script = ExtResource("2")

[node name="camera" type="Camera2D" parent="."]
visible = false
offset = Vector2(400, 400)
position_smoothing_speed = 20.0
script = ExtResource("3")

[node name="Textures" type="Control" parent="camera"]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_right = 700.0
offset_bottom = 800.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="camera/Textures"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 800.0
mouse_filter = 2
texture = ExtResource("4")

[node name="ReferenceRect" type="ReferenceRect" parent="camera/Textures"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 800.0
mouse_filter = 2
editor_only = false

[node name="DrawArea" type="Node2D" parent="camera"]
position = Vector2(100, 0)
script = ExtResource("11")

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="Borders" parent="UI" instance=ExtResource("1")]
offset_left = -0.749207
offset_top = -0.749146
offset_right = -0.749207
offset_bottom = -0.749146
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 790.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Toolbar" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/MarginContainer/Toolbar"]
layout_mode = 2
text = "Toolbar"

[node name="AddPath" type="Button" parent="UI/MarginContainer/Toolbar"]
layout_mode = 2
text = "Add path"

[node name="PathList" type="ItemList" parent="UI/MarginContainer/Toolbar"]
layout_mode = 2
auto_height = true

[node name="Save" type="Button" parent="UI/MarginContainer/Toolbar"]
layout_mode = 2
text = "Save"

[node name="MainMenu" type="Button" parent="UI/MarginContainer/Toolbar"]
layout_mode = 2
text = "Menu"

[node name="NewLevelDialog" parent="UI" instance=ExtResource("5")]
visible = false

[node name="NewPathDialog" parent="UI" instance=ExtResource("10")]
visible = false

[node name="FileDialog" type="FileDialog" parent="UI"]
size = Vector2i(353, 154)
dialog_hide_on_ok = true
filters = PackedStringArray("*.ogg ; OGG", "*.mp3 ; MP3")

[node name="MainMenu" parent="UI" instance=ExtResource("8_8m52u")]
visible = false
