[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/spawner/spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/EnemyBlack.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/EnemySpawner.gd" type="Script" id=3]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource( 3 )

[node name="spawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 290, -75 )
spawn_scene = ExtResource( 2 )

[node name="spawnTimer" type="Timer" parent="."]
autostart = true
