[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/text_me_one_30.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/button-normal.png" type="Texture" id=2]
[ext_resource path="res://states/Title/Title.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/button-hover.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/button-pressed.png" type="Texture" id=5]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.18921
margin_top = 0.594604
margin_right = -1.18921
margin_bottom = 0.594604
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrapper" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 250.0
margin_top = 20.0
margin_right = -250.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuContainer" type="VBoxContainer" parent="Wrapper"]
margin_right = 300.0
margin_bottom = 760.0
alignment = 1

[node name="GameTitle" type="Label" parent="Wrapper/MenuContainer"]
margin_top = 323.0
margin_right = 300.0
margin_bottom = 361.0
custom_fonts/font = ExtResource( 1 )
text = "ZORBLADE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="Wrapper/MenuContainer"]
margin_top = 365.0
margin_right = 300.0
margin_bottom = 436.0
alignment = 1

[node name="NewGame" type="MarginContainer" parent="Wrapper/MenuContainer/Menu"]
margin_right = 300.0
margin_bottom = 21.0

[node name="Button" type="TextureButton" parent="Wrapper/MenuContainer/Menu/NewGame"]
margin_left = 97.0
margin_right = 202.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )

[node name="Label" type="Label" parent="Wrapper/MenuContainer/Menu/NewGame"]
margin_left = 114.0
margin_right = 186.0
margin_bottom = 21.0
size_flags_horizontal = 4
size_flags_vertical = 1
text = "New Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editor" type="MarginContainer" parent="Wrapper/MenuContainer/Menu"]
margin_top = 25.0
margin_right = 300.0
margin_bottom = 46.0

[node name="Button" type="TextureButton" parent="Wrapper/MenuContainer/Menu/Editor"]
margin_left = 97.0
margin_right = 202.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )

[node name="Label" type="Label" parent="Wrapper/MenuContainer/Menu/Editor"]
margin_left = 131.0
margin_right = 168.0
margin_bottom = 21.0
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Editor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="MarginContainer" parent="Wrapper/MenuContainer/Menu"]
margin_top = 50.0
margin_right = 300.0
margin_bottom = 71.0

[node name="Button" type="TextureButton" parent="Wrapper/MenuContainer/Menu/Quit"]
margin_left = 97.0
margin_right = 202.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )

[node name="Label" type="Label" parent="Wrapper/MenuContainer/Menu/Quit"]
margin_left = 137.0
margin_right = 162.0
margin_bottom = 21.0
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
